# doacao

./: .gitignore  LICENSE  READ.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/com/doacao/dominio/entidade/: Campanha.java
src/com/doacao/interfaces/jsf/: VisaoCampanhasManagedBean.java
